# Psy-Help-Services

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/ac/uj/pyshelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/uj/pyshelp/: Answer.java  Appointment.java  Booked.java  BookingScreen.java  Campus.java  CampusAdapter.java  CampusDetails.java  CampusList.java  ContactUs.java  Dashboard.java  EventList.java  Events.java  Feedback.java  ForgetPassword.java  LoginScreen.java  MainActivity.java  OTPVerification.java  RecyclerViewInterface.java  RegisterScreen.java  SplashScreen.java  Tutor.java  Tutorial.java  ViewBookedAppointment.java  WelcomeActivity.java  activity_main.java  announcements.java  header_background.java  single_booked.java
app/src/main/res/drawable/: custom_background.xml  header_background.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_baseline_calendar_today_24.xml  ic_baseline_storage_24.xml  ic_calendar_month.xml  ic_campaign.xml  ic_email.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_menu_book.xml  ic_password.xml  ic_password_hide.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_remove.xml  ic_settings.xml  splash_background.xml  welcome_background.xml
app/src/main/res/drawable-v24/: backgound_toolbar.xml
app/src/main/res/layout/: activity_announcements.xml  activity_answer.xml  activity_book_appointment.xml  activity_campus_details.xml  activity_campus_list.xml  activity_dashboard.xml  activity_events.xml  activity_feedback.xml  activity_forget_password.xml  activity_header_background.xml  activity_login_screen.xml  activity_otpverification.xml  activity_register_screen.xml  activity_single_booked.xml  activity_tutorials.xml  activity_view_booked_appointment.xml  activity_welcome.xml  app_bar_layout.xml  campus.xml  item.xml  verify_email.xml
app/src/main/res/menu/: navigation_menu.xml  side_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/ac/uj/pyshelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
