<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/header_background"
    tools:context=".announcements">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_menu"
            />

        <TextView
            android:id="@+id/eventText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/announcements"
            android:textColor="@color/purple_700"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:layout_gravity="end"

            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back" />
    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:layout_margin="16dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="true"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/featured_bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"

        android:background="#000000"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutBtnBack"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="match_parent"
                android:background="@color/text_color"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_back"
                    android:id="@+id/imageView" />
            </LinearLayout>



        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>




</LinearLayout>